
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: white;
  font-family: Arial, sans-serif;
}

body.scrolled {
  background: white;
  color: black;
}

.App {
  position: relative; /* Position relative for positioning children */
}

/* Header */
.header {
  position: fixed; 
  top: 0;
  width: 100%;
  height: 130px;
  background: rgba(0, 0, 0, 0.20); 
  display: flex;
  justify-content: flex-start; /* Align logo and navbar to the left */
  align-items: center;
  z-index: 100;
  padding: 0 20px; /* Adding some padding for better alignment */
  transition: background-color 0.3 ease;
}

.header.about-header {
  background-color: beige;
  color: black;
}

.header.about-header .navbar a {
  color: black;
}

/* Align logo and navbar together */
.logo-nav-container {
  display: flex;
  align-items: center; /* Align the logo and nav items in a row */
}

.logo img {
  height: 200px; /* Adjust height for smaller screens */
  width: auto; /* Let the width auto-adjust based on the height */
}

.navbar {
  display: flex;
  justify-content: flex-start; /* Align nav items next to the logo */
  align-items: center;
  margin-left: 20px; /* Add space between the logo and Home link */
}

/* Image container - Ensures full width and height */
.image-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Image styling - Cover the container completely */
.fix-image {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
}


/* Slide-In Animation for Car Listing Images */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px); /* Start from right */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}

/* Apply Slide-In to Car Listing Images */
.car-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  animation: slideIn 1.5s ease-out; /* Apply the slide-in animation */
}

.overlay-text {
  position: absolute;
  top: 33%; /* Center vertically */
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 10;
  padding-bottom: 125px;
}

/* Car Items */
.car-item {
  display: flex;
  flex-direction: column; /* Stack items on smaller screens */
  align-items: flex-start;
  justify-content: space-between;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 100px;
  height: auto;
  width: 100%;
}

.car-description {
  flex: 1;
  color: black;
  padding-top: 20px;
}

.car-title {
  font-size: 2rem; 
  margin-bottom: 10px;
  font-family: font4;
}

.car-description-text {
  font-size: 1rem;
  line-height: 1.5;
  font-family: font2;
}

/* Tablets */
@media (max-width: 1024px) {
  .header {
    height: 100px;
  }

  .logo img {
    height: 150px;
    margin-left: 50px;
  }

  .navbar a {
    font-size: 0.9rem;
    padding-right: 50px;
  }

  .image-container {
    height: 80vh;
  }

  .overlay-text p {
    font-size: 100px;
  }

  .overlay-text a {
    font-size: 1.2rem;
    margin: -100px 0px;
  }

  .car-item {
    padding-left: 40px;
    margin-bottom: 50px;
  }

  .car-image {
    height: 400px;
  }
}

/* Mobile Screens */
@media (max-width: 768px) {
  .header {
    height: 80px;
  }

  .logo img {
    height: 120px;
    margin-left: 10px;
  }

  .car-items {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar {
    flex-direction: row; /* Stack navigation links */
    padding: 20px 0;
  }
  .navbar a {
    font-size: 0.8rem;
    padding: 0 10px; 
    font-size: 15px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 0 20px;/* Adjust padding between links for mobile */
  }

  .image-container {
    height: 70vh;
  }

  .overlay-text p {
    font-size: 18px;
    padding: 140px 0px 0px 0px;

  }

  .overlay-text a {
    font-size: 12px;
  }

  .car-item.car-image {
    flex-direction: column;
    padding: 20px;
    margin-bottom: 40px;
  }

  .car-image {
    height: 200px;
    margin-top: 20px;
  }

  .car-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .car-description-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
  }
  .car-description {
    flex: 1;
    color: black;
    padding: 40px 10px 10px 10px;
  } 
}

/* Larger Screens (Desktops) */
@media (min-width: 1025px) {
  .header {
    height: 150px;
  }

  .logo img {
    height: 250px;
    margin-left: 200px;
  }

  .car-items {
    padding-left: 250px;
    padding-right: 250px;
  }

  .navbar a {
    font-size: 20px;
    padding: 0 10px; 
    font-size: 1rem;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 0 35px;/* Adjust padding between links for mobile */
  }

  .image-container {
    height: 100vh;
  }

  .overlay-text a {
    font-size: 18px;
    padding: 0px 64px 0px 0px;
  }

  .overlay-text p {
    font-size: 40px;
    margin: 0px 80px 25px 0px ;
    }

  .car-item {
    flex-direction: row; /* Items next to each other on large screens */
    padding-left: 40px;
    margin-bottom: 100px;
  }



  .car-image {
    object-fit: cover;
    border-radius: 10px;
    height: '100%';
    width: '100%';
    flex-shrink: 0;
  }

  .car-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
  }

  .car-description-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
  }
  .car-description {
    flex: 1;
    color: black;
    padding: 85px 10px 10px 10px;
  }
  

}

.search-btn {
  margin-left: 20px;
}

.navbar.search-btn svg {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .search-btn{
    margin-left: 10px;
  }
}

.slick-slide {
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Center content */
}

.slick-list {
  margin: 0 -15px; /* Add margin to prevent overflow */
}

.slick-prev, .slick-next {
  z-index: 10; /* Ensure buttons are above images */
}

.button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.button:hover {
  background-color: #0056b3;
}
.image-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-slider img {
  border-radius: 8px;
}

.prev, .next {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.country-section h2 {
  font-size: 4vw; /* responsive scaling */
}

@media (max-width: 768px) {
  .country-section h2 {
    font-size: 2.5rem;
  }
  .country-section p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .country-section h2 {
    font-size: 2rem;
  }
  .country-section p {
    font-size: 0.9rem;
  }

  /* Slide-in animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Starts slightly lower */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Ends at the original position */
  }
}

.country-section,
.intro-text {
  opacity: 0; /* Start hidden */
  animation: slideIn 0.8s ease-out forwards; /* Apply animation */
}

/* Apply delays to stagger animations */
.country-section {
  animation-delay: 0.3s;
}

.intro-text {
  animation-delay: 0.5s;
}

}

/* Mobile Navbar */
.mobile-navbar {
  display: flex;
  flex-direction: row; /* Keep items in a single line */
  align-items: center;
  justify-content: center;
  gap: 5px; /* Smaller gap between links */
  padding: 5px 0;
}

.mobile-navbar a {
  font-size: 0.8rem; /* Smaller font size for compact look */
  color: white;
  text-decoration: none;
  padding: 3px 8px; /* Reduced padding for a more efficient fit */
}

.mobile-navbar a:hover {
  color: #007BFF;
}
